# Global properties
timezone=Europe/Paris
oozie.coord.application.path=hdfs://au/user/gauthier/oozie_wf/coordinator.xml
workflowAppPath=hdfs://au/user/gauthier/oozie_wf/workflow.base.xml

# Coordinator properties
startDate=2021-05-18
startHour=20:00
endDate=2021-05-22
endHour=23:55

# Global properties
jobTracker=yarn-rm-1.au.adaltas.cloud:8050
nameNode=hdfs://au
jdbcUrl=jdbc:hive2://hive-s2-1.au.adaltas.cloud:10000/
hivePrincipal=hive/_HOST@AU.ADALTAS.CLOUD

# Oozie properties
oozie.use.system.libpath=true

# Workflow variables
username=gauthier
